# sparkml

./: pom.xml
src/main/scala/com/sethah/spark/: Main.scala  MultinomialDataGenerator.scala
src/main/scala/org/apache/spark/ml/classification/: LogReg.scala
